# Accèes à la base de données Cloudant sur le serveur cloud.ibm.com
## les accèes à la base
db.account = de42270a-bc13-4323-aeac-111a3cbef250-bluemix
db.username = de42270a-bc13-4323-aeac-111a3cbef250-bluemix
db.password = 9a0944259c9d9fc6ff4c9ee963c35254b34ab3fffb800a1053118bf62052b81d
## Le nom de la base
db.name = rg19_db
## L'id du document
db.document.id = c7b9fdef8017249d5e48121e77c3b42d
## true : pour créer un nouveau document / false : travaller sur le même document
db.create.new = false

# /rg19/
# la base de l'URL de service
## /rg19/ : pour démarrer l'application sur Tomcat en local
## / : pour déployer le service sur le serveur
urlbase = /
